/* Daily Recipe */
div.wp-block-udemy-plus-daily-recipe {
  margin-bottom: 2rem;
}
div.wp-block-udemy-plus-daily-recipe > h6 {
  margin-bottom: 1.25rem;
  margin-top: 0px;
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 500;
}
div.wp-block-udemy-plus-daily-recipe > a {
  -webkit-text-decoration-line: none;
  text-decoration-line: none;
}
div.wp-block-udemy-plus-daily-recipe > a > img {
  width: 100%;
}
div.wp-block-udemy-plus-daily-recipe > a > h3 {
  font-weight: 500;
  margin-top: 1rem;
}
